# Galoshes

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: ApiController.java  ApiService.groovy  Application.groovy  DemoApiController.java  DemoApplication.groovy  DemoRestController.java  DemoWebController.groovy  Detailed.java  Greeting.groovy  GreetingService.groovy  OtherService.groovy  ServiceMonitor.java  ViewHelper.groovy  WebController.groovy
src/main/groovy/com/example/controllers/: ApiController.groovy  GreetingController.groovy  SignalController.groovy
src/main/groovy/com/example/dao/: GreetingRepository.groovy  SignalRepository.groovy
src/main/groovy/com/example/filters/: CorrelationFilter.java
src/main/groovy/com/example/logging/: CorrelationContext.java  Detailed.java  ServiceMonitor.groovy  ServiceMonitor.java
src/main/groovy/com/example/models/: Greeting.groovy  SignalElement.groovy
src/main/groovy/com/example/services/: GreetingService.groovy  SignalService.groovy
src/main/groovy/com/example/utils/: SomeDefaults.java
src/main/groovy/com/example/view/: ViewHelper.groovy
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/less/: main.less
src/main/resources/templates/: hello.jade  hellos.jade  info.jade
src/main/resources/templates/layouts/: head.jade  layout.jade  scripts.jade
src/test/groovy/com/example/: DemoApplicationTests.groovy  DemoIntegrationSpec.groovy  ViewHelperSpec.groovy
src/test/groovy/com/example/view/: ViewHelperSpec.groovy
