body {
  font-family: "Helvetica Neue", serif;
  background-color: #232323;

  p {
    color: white;
  }

  h1 {
    color: #ffff00;
  }

  .bright {
    color: #adadad;
  }

  .dim {
    color: rgba(59, 132, 255, 0.59);
  }

  .time-text {
    font-family: 'Courier New', monospace;
    font-size: large;
    color: crimson;
  }

  .numbered {
    font-family: 'PT Mono', monospace;
    color: white;
  }

  .signal-id {
    font-family: 'Consolas', monospace;
    color: rgba(255, 255, 255, 0.2);
  }

  .signal-label {
    font-family: 'Consolas', monospace;
    color: rgba(255, 255, 255, 0.2);
  }

  .correlation-id {
    font-family: 'Courier New', monospace;
    color: white;
  }

  .spacer {
    padding-bottom: .4em;
  }

  .transaction-id {
    font-family: 'Courier New', monospace;
    color: forestgreen;
  }

  .greeting {
    margin-bottom: 0;
    color: #269abc;
  }

  .buffer-right {
    padding-right: 0.5em;
  }

  .bg-details {
    background-color: white;
  }
}